<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Block Diagram/Method</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>530b6475-ad6f-4cee-ade3-278f69c5bb62</md:uuid>
</metadata>
<content>
<para id="id6934106">The project group began by obtaining MATLAB
data on these five types of ECG signals. The signals obtained might
be thought of as the ideal; that is they were completely free of
noise, perfectly smooth, textbook examples of what each type of
signal might look like. A random noise signal was then generated by
use of a random number generator. The level of noise could be
varied by adjusting the amplitude of this noise signal. The noise
signal was then added to the ideal signals to create a simulation
of the type of measurement that might be found in the real world.
The group then applied filters and identification algorithms to see
if the original signal could be correctly identified.</para>
<para id="id6934110">Our identification method worked as follows.
To reduce noise we convolved the unknown signal with a sinc
function of width seven. Seven was chosen because smaller values
did not have adequate noise reduction and larger values had the
adverse effect of essentially “smoothing out” the signal to too
great a degree. We then took an inner product of the filtered
signal with all of the idealized signals. Whichever inner product
was the greatest we took to correspond with the correct signal.
That is to say that if the inner product of the unknown signal and
the sinus rhythm was greater than the inner product of the unknown
signal with any other of our ideal signals we take the unknown
rhythm to be a sinus rhythm. For flatline we simply stated that if
the maximum value of the signal does not exceed some threshold our
cardiac rhythm is flatline.</para>
<figure id="id50374839">
<media id="idm7746912" alt=""><image src="../../media/Graphic1-2047" mime-type="image/jpeg"/></media>
</figure>
<para id="id49164465">Analysis of pulse rates were done exclusively
in the time domain. We low pass filtered the signal just as we did
when we were trying to identify the type of rhythm. We then found
the maximum value for the given cardiac complex and set a threshold
at 80% of that. We can then count the number of times we exceed
that value in a minute.</para>
</content>
</document>