<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Group Members</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4ccd7df7-af86-4274-ae1a-5731aa3fe1ec</md:uuid>
</metadata>
<content>
<list id="id7414141" list-type="bulleted"><item>Grant Heberton
<list list-type="bulleted" id="id9267889">
<item>Lovett College</item>
<item>Sophomore</item>
<item>ELEC Major</item>
<item>heberton@rice.edu</item>
</list></item>
<item>Robert McArthur
<list list-type="bulleted" id="id7496599">
<item>Lovett College</item>
<item>Sophomore</item>
<item>ELEC Major</item>
<item>robertm@rice.edu</item>
</list></item>
<item>Anish Patel
<list list-type="bulleted" id="id2790476">
<item>Lovett College</item>
<item>Junior</item>
<item>ELEC Major</item>
<item>anishp@rice.edu</item>
</list></item>

</list>
</content>
</document>